{
  "manifest_version": 3,
  "name": "GitHub Copilot Sidebar",
  "version": "1.0",
  "description": "Access GitHub Copilot directly from the Firefox sidebar.",
  "permissions": ["storage"],
  "icons": {
    "48": "icons/copilot-icon-48.png",
    "96": "icons/copilot-icon-96.png"
  },
  "sidebar_action": {
    "default_icon": "icons/copilot-icon-48.png",
    "default_title": "GitHub Copilot",
    "default_panel": "sidebar.html"
  }
}